{
  "name": "backend",
  "version": "1.0.0",
  "description": "graphql sever",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc -w ",
    "dev": "nodemon --watch ' --exec 'ts-node' index.ts",
    "start": "node --watch ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zyk",
  "license": "ISC",
  "dependencies": {
    "@apollo/datasource-rest": "^4.3.2",
    "@apollo/server": "^4.0.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
